<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProfessorIndexer</title>
    <base href="/">
  </head>
  <body>

    <app>
      Loading ProfessorIndexer...
    </app>

    <script async src="/main.bundle.js"></script>
    
  </body>
</html>
